<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monika Nidhii | Fashion Designer Label</title>
    <meta name="description" content="The label - Monika Nidhii is extensively involved in painstaking hand embroideries, attention to details and fabric development, which are significantly based on Indian artistry & that makes our collection unique, elegant and timeless. The collection comprises of enamored lengths and anarkalis, dazzling draped saris and lavish gowns.It is a blend of vintage elegance and new luxury.">
    <meta property="og:title" content="Monika Nidhii | Fashion Designer Label">
    <meta property="og:description" content="The label- MONIKA NIDHII is extensively involved in painstaking hand embroideries, attention to details and fabric development, which are significantly based on Indian artistry & that makes our collection unique, elegant and timeless. The collection comprises of enamored lengths and anarkalis, dazzling draped saris and lavish gowns.It is a blend of vintage elegance and new luxury.">
    <meta property="og:image" content="img/2.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="apple-mobile-web-app-title" content="Monika Nidhii">
	<meta name="application-name" content="Monika Nidhii">
	<meta name="theme-color" content="#ffffff">
    <!-- <link rel="stylesheet" href="font-awesome.css"> -->
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
    	/*!
		 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
		 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
		 */
		/* FONT PATH
		 * -------------------------- */
		@font-face {
		  font-family: 'FontAwesome';
		  src: url('fonts/fontawesome-webfont.eot');
		  src: url('fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2') format('woff2'), url('fonts/fontawesome-webfont.woff') format('woff'), url('fonts/fontawesome-webfont.ttf') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		.fa {
		  display: inline-block;
		  font: normal normal normal 14px/1 FontAwesome;
		  font-size: inherit;
		  text-rendering: auto;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
		   readers do not read off random characters that represent icons */

		.fa-facebook-f:before,
		.fa-facebook:before {
		  content: "\f09a";
		}

		.fa-instagram:before {
		  content: "\f16d";
		}
		
		@font-face {
			font-family: 'Trajan Pro';
			src: url('fonts/TrajanPro-Regular.otf');
		}

		@font-face {
			font-family: 'Trajan Pro';
			src: url('fonts/TrajanPro-Bold.otf');
			font-weight: bold;
		}

		*,
		*:before,
		*:after {
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;

		}

		html,body {
			width: 100%;
			height: 100%;
			font-size: 16px;
			margin: 0;
			padding: 0;
			// background-color: #F7F7F7;
		}


		.wrapper {
			max-width: 1200px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 2rem;
			background-color: white;
			min-height: 100vh;
		}

		.images-container {
			display: flex;
			justify-content: center;
		}

		.image-wrapper {
			margin-right: 2rem;
		}

		.image-wrapper:last-child {
			margin-right: 0;
		}

		.logo-wrapper {
			text-align: center;
			margin-top: 1rem;
			position: relative;
			width: calc(900px + 4rem);
			margin-left: auto;
			margin-right: auto;
		}

		.logo-wrapper img {
			width: auto;
			height: 110px;
		}

		.social-links {
			position: absolute;
			right: 1rem;
			top: 0;
			font-size: 2.5rem;
		}

		.mobile-social-links {
			font-size: 2.5rem;
		}

		.social-links a,
		.mobile-social-links a {
				color: rgb(92, 76, 88);
		}

		.social-links a:hover,
		.mobile-social-links a:hover {
			color: rgba(0,0,0,0.8);
		}

		.social-links .fa:first-child {
			margin-right: 0.2rem;
		}


		.image-wrapper img {
			width: 300px;
			height: 500px;
			border-radius: 2px;
		}

		.mobile-social-links {
			display: none;
		}

		.coming-soon-text {
			margin-top: 1rem;
			margin-bottom: 1rem;
			font-family: 'Trajan Pro', sans-serif;
			text-align: center;
			font-size: 1.2rem;
			color: rgb(92, 76, 88);
		}

		@media (max-width: 1023px) {
			.wrapper {
				max-width: 768px;
			}
			.logo-wrapper {
				width: calc(600px + 2rem);
			}
			.computer-only {
				display: none;
			}
		}

		@media (max-width: 700px) {
			.tablet-and-bigger {
				display: none;
			}
			.logo-wrapper {
				width: 300px;
			}
			.image-wrapper {
				margin-right: 0;
			}
			.social-links {
				display: none;
			}
			.mobile-social-links {
				display: block;
				text-align: center;
				margin-top: 1.5rem;
				margin-bottom: 1.5rem;
			}
			.mobile-social-links .fa-facebook {
				margin-right: 1rem;
			}
		}

    </style>	
</head>

<body>
    <div class="wrapper">
        <div class="images-container">
            <div class="image-wrapper computer-only">
            	<img src="img/21.jpg" alt="" height="300" width="500">
            </div>
            <div class="image-wrapper">
            	<img src="img/11.jpg" alt="" height="300" width="500">
            </div>
            <div class="image-wrapper tablet-and-bigger">
            	<img src="img/31.jpg" alt="" height="300" width="500">
            </div>
        </div>
        <div class="logo-wrapper">
			<img src="img/logo-compressed.jpg" alt="" height="110" width="137">
			<div class="social-links">
			<a href="https://www.facebook.com/MonikaNidhii/"><i class="fa fa-facebook"></i></a>
			<a href="https://www.instagram.com/monikanidhii/"><i class="fa fa-instagram"></i></a>
			</div>
    	</div>
    	 <div class="mobile-social-links">
			<a href="https://www.facebook.com/MonikaNidhii/"><i class="fa fa-facebook"></i></a>
			<a href="https://www.instagram.com/monikanidhii/"><i class="fa fa-instagram"></i></a>
		</div>
        <div class='coming-soon-text'>
				Website being handcrafted with love
        </div>
    </div>
</body>

</html>
